spring.datasource.url=jdbc:mysql://database-1.caybrpuf0ihh.ap-northeast-2.rds.amazonaws.com:3306/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin2022!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL Parameter 확인용
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true